<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>reminder</title>

    <style>
        :root {
            --increase-size: 1.48em;
        }
        body{
            font-size: 8pt;
            font-size: 1.48em;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            white-space: normal;
        }
        .container{
            width: 1227pt;
            height: 1169pt;
            margin: auto;
        }
        .content{
            padding-left: 75px;
            padding-right: 55px;
        }
        .Header{
            background-color: #1d3b58;
            color: #ffffff;
            height: 125px + 1.48em;
            padding-bottom: 10px;
            margin-bottom: 21px;
            position: relative;
            /* width: 13in; */
            /* padding-right: 100px;
            padding-left: 100px; */
        }
        .page_no{
            position: absolute;
            right: 0px;
            font-weight: normal;
        }
        .page_name{
            font-size: 42.94602585px + 1.48em;
        }
        .logo{
            font-size: 65.62504578px;
            position: absolute;
            right: 15.222px;
        }
        .company_info{
            margin-top: 45.666px;
            padding-left: 45.666px;
            padding-right: 45.666px;
        }
        .company_info .info{
            margin-left: 86.258px;
        }
        .invoice{
            white-space: normal;
        }
        .invoice .title{
            font-size: 12.98329926px;
            font-size: 148%;
            font-weight: bold;
        }
        .invoice .name{
            font-size: 22.07063484px;
            font-size: 148%;
            padding-bottom: 44.4px;
        }
        .invoice .ocr{
            position: relative;
            top: -35px;
            padding-left: 162.8px;
        }
        .reminder_text{
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 20px;
            text-align: justify;
            white-space: normal;
        }
        .reminder_text_title{
            margin-bottom: 10px;
            font-size: 19.40627861px;
        }
        .reminder_text .upper_text{
            margin-bottom: 20px;
        }
        .reminder_text .upper_text,
        .reminder_text .lower_text{
            padding-left: 1px;
            font-size: 12px;
        }
        .table{
            position: relative;
            white-space: nowrap;
        }
        .table .title{
            font-size: 13.866666666666667px;
        }
        .table_rows{
            margin-bottom: 13px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            
        }
        /* .table_rows div{
            padding-top: 12.5px;
        } */
        .table .value{
            position: absolute;
            right: 0;
            padding-right: 27.5px;
            white-space: nowrap;
        }
        .reminder_table{
            font-size: 13.866666666666667px;
            padding-bottom: 20px;
        }
        .reminder_table_title{
            border-bottom: 1px solid #d9d9d9;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .payment{
            margin-top: 40px;
            position: relative;
        }
        .payment_title{
            font-size: 20.00678253px;
        }
        .payment .second-column{
            padding-left: 32.5px;
            /* position: absolute;
            top: 80px; */
        }
        .iban, .payment_method{
            margin-bottom: 24px;
        }
        .iban, .bank_transfer{
            font-size: 13.34469414px;
        }
        .bank_transfer{
            padding-bottom: 47px;
        }
        .bank_transfer .title{
            padding-bottom: 13px;
        }
        .footer{
            color: #5b4f47;
            margin-top: 40px;
            letter-spacing: 0 !important;
            /* font-size: 15px; */
        }
        .footer i{
            margin-right: 15px;
            /* font-size: 22px; */
            color: #121212 !important;
        }
        .footer .contacts{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        .footer .mail{
            margin-left: 100px;
        }
        .footer .location{
            margin-left: 100px;
        }
        .footer_key{
            margin-top: 10px;
            padding-left: 145px;
            color: #1c2120;
        }
        .inline{
            display: inline;
        }
        .inline_block{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">

        <!----------------------HEADER------------------>
        <div class="Header">
            <div class="page_no">
                <p>PAGE 1/1</p>
            </div>
            <div class="title inline">
                <h1 class="inline page_name">REMINDER</h1>
            </div>
            <div class="logo inline">
                <h2 class="inline">LOGO</h2>
            </div>
            <div class="company_info">
                <div class="inline">&#60;company_name></div>
                <div class="inline info">&#60;organisation_number></div>
                <div class="inline info">&#60;vat_number></div>
                <div class="inline info">Godkänd för F-skatt</div>
            </div>
        </div>



        <div class="content">
            <!---------------------REMINDER------------------>
            <div class="invoice">
                <div class="inline_block invoice_to">
                    <div class="title"><b>INVOICE TO</b></div>
                    <div class="name"><b>Samira Hadid</b></div>
                    <div class="info">
                        <div>Address: 123 Anywhere St.,Any City, ST 12345</div>
                        <div>Date : 21/05/2022</div>
                        <div>Number: +123-456-7890</div>
                        <div>&#60;receiver_extra_field1>: &#60;value1></div>
                        <div>&#60;receiver_extra_field2>: &#60;value2></div>
                    </div>
                </div>
                <div class="inline_block payable_to">
                    <div class="ocr">
                        <div>OCR No: 12345</div>
                        <div>Reminder number: 2857193521I</div>
                        <div>Date: 23/06/2023</div>
                        <div>Due date: 30/06/2023</div>
                    </div>
                </div>
            </div>

            <!------------------REMINDER TEXT--------------->
            <div class="col reminder_text">
                <div class="reminder_text_title open_sauce"><b>PÅMINNELSE OBETALD FAKTURA NR 5682 FRÅN COMP: INC</b></div>
                <div class="upper_text">
                    Vi kan inte se att det inkommit någon betalning för rubricerad faktura. Därför ska istället denna
                    påminnelsefaktura betalas. Betalningen ska vara oss tillhanda senast 2021-10-04. Därefter kan fakturan komma att
                    överlämnas till inkasso vilket medför ytterligare kostnader.
                </div>
                <div class="lower_text">
                    Ār fakturan redan betald?</br>
                    Om du har betalat rekommenderar vi dig att kontrollera att du har betalat till rätt bankgiro och med rätt referens.
                </div>
            </div>


            <!-----------------------REMINDER TABLE---------------------------->
            <div class="reminder_table table">
                <div class="table_rows odd inline-block reminder_table_title">
                    <div class="">REMINDER REFERS TO</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Invoice:</div>
                    <div class="value inline_block">$100</div>
                </div>
                <div class="table_rows ">
                    <div class="inline_block">Invoice amount:</div>
                    <div class="value inline_block">$100</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Due date:</div>
                    <div class="value inline_block">$100</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Reminder fee:</div>
                    <div class="value inline_block">$100</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Interest fee:</div>
                    <div class="value inline_block">$100</div>
                </div>
            </div>

            <!-----------------------PAYMENT----------------->
            <div class="payment">
                <div class="payment_title">
                    <div><b>Payment Method</b></div>
                </div>
                <div class="inline_block">
                    <div class="inline_block first-column">
                        <div class="payment_method">
                            <div>Bankgiro-number: 12345678</div>
                            <div>Plusgiro-number: 845747383</div>
                            <div>Swish-number: 1234562355</div>
                        </div>
                        <div class="iban">
                            <div><b>IBAN</b></div>
                            <div>IBAN-number: JO71CB JO0000 000000 001234 567890</div>
                            <div>Swift-number: BNOR PH MMXXX</div>
                            <div>Bank: SEB</div>
                        </div>
                    </div>
                    <div class="inline_block second-column">
                        <div class="terms">
                            <div class="bank_transfer">
                                <div class="title"><b>BANK TRANSFER</b></div>
                                <div>Account number: DE89370400440532013000</div>
                                <div>Clearing number: DEBLZ12345678</div>
                                <div>Bank: SEB</div>
                            </div>
                            <div>
                                Terms of payment: 6
                            </div>
                            <div>Late interest rate: 10.50% per annum</div>
                            <div>Invoice period: &#60;invoice_period></div>
                        </div>
                    </div>
                </div>
            </div>


            <!-----------------------FOOTER------------------>
            <div class="col footer">
                <div class="contacts poppins">
                    <div class="row phone inline"><i class="fa-solid fa-phone"></i>+123-456-7890</div>
                    <div class="row mail inline"><i class="fa-solid fa-envelope"></i>hello@reallygreatsite.com</div>
                    <div class="row location inline"><i class="fa-solid fa-location-dot"></i>123 Anywhere St., Any City, ST 12345</div>
                </div>
                <div class="footer_key" style="position: relative;">
                    <div class="inline">&#60;footer_key_1> &#60;footer_key_1> </div>
                    <div class="inline"style="padding-left: 87.5px;">&#60;footer_key_2> &#60;footer_key_2></div>
                    <div class="page_no inline" style="position: absolute; right: -70px;">PAGE 1/1</div>
                </div>
            </div>

        </div>
      
    </div>


</body>
</html>